<html>
<head>
<title>Nepal flag</title>
</head>
<style>
*{
margin:0%;
}

body{
display:flex;
align-items:center;
justify-content:center;
}

.inner_bottom{
width:0%;
border-bottom:290px solid blue;
border-right:290px solid  transparent;
position:absolute;
}

.inner_top{
width:0%;
border-bottom:290px solid blue;
border-right:290px solid transparent;
display:flex;
position:absolute;
top:6%;
}

.outer_bottom{
border-bottom:240px solid red;
border-right:240px solid transparent;
display:flex;
position:absolute;
top:11%;
right:42.8%;
}

.outer_top{
border-bottom:240px solid red;
border-right:240px solid transparent;
display:flex;
position:absolute;
top:35%;
right:42.8%
}

.circle{
height:80px;
width:80px;
border-radius:50%;
background-color:white;
position:absolute;
right:51.2%;
top:51.8%;
}

.curve{
height:90px;
width:90px;
border-radius:50%;
background-color:white;
position:absolute;
right:51.2%;
top:28%;
}

.moon{
height:80px;
width:85px;
border-radius:50%;
background-color:red;
position:absolute;
right:51.4%;
top:26.8%;
}

.s_circle{
height:50px;
width:50px;
border-radius:50%;
background-color:white;
position:absolute;
right:52.5%;
top:33%;
}

</style>
<body>
<div class="inner_bottom"></div>
<div class="inner_top"></div>
 <div class="outer_bottom"></div>
<div class="outer_top"></div>
<div class="circle"></div>
<div class="curve"></div>
<div class="moon"></div>
<div class="s_circle"></div>

</body>
</html>
